DATABASE_URL=postgresql://postgres:root@localhost:5432/klickbee-crm
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"
JWT_SECRET="your-jwt-secret"

# Custom email settings for API/email endpoints. May be used in UI/forms:
SMTP_HOST="mail.exemple.com"
SMTP_PORT="465"
SMTP_SECURE=true
SMTP_SENDER="contact@exemple.com"
SMTP_USER="contact@exemple.com"
SMTP_PASS="pass"